# Improve colors
# set -g default-terminal 'screen-256-color'

# Set scrollback buffer to 10,000
set -g history-limit 10000

# customize the status line
set -g status-fg red
set -g status-bg green 

# Set longer duration of number
set-option -g display-panes-time 3000

# Enable mousing
set -g mouse on
